<!DOCTYPE html>
<html>

<head>
    <title>Città e comunità sostenibili</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="titoloDiv">
        <h1 id="h1">Città e comunità sostenibili</h1>
    </div>

    <div class="topnav">
        <a href="#agendaDiv">Cos'è l'agenda 2030?</a>
        <a href="#obiettivoDiv">L'obiettivo 11: città e comunità sostenibili</a>
        <a href="#requisitiDiv">Requisiti per una città sostenibile</a>
        <a href="#traguardiDiv">I traguardi da raggiungere entro il 2030</a>
        <a href="#idealeDiv">La smart city ideale</a>
    </div>
    
    </br>
    
    <div id="agendaDiv">
        <p>
            <b id="sottotitolo">Cos'è l'agenda 2030?</b>
            <a href="https://unric.org/it/agenda-2030/" target="_blank"><img id="agendaFoto" src="./foto/agenda2030.png" alt="agenda 2030" align="right"></a>
            </br>
            </br>
            L’<b>agenda 2030</b> è un programma d’azione per le persone, il pianeta e la prosperità sottoscritto nel <b>settembre 2015</b> 
            dai governi dei <b>paesi dell’ONU</b>. Contiene <b>17 Obiettivi</b> per lo <b>Sviluppo Sostenibile</b> in un grande programma d’azione 
            per un totale di <b>169 traguardi</b>. L’avvio ufficiale degli Obiettivi per lo Sviluppo Sostenibile ha coinciso con l’inizio del 
            2016, guidando il mondo sulla strada da percorrere nell’arco dei prossimi 15 anni, infatti i paesi si sono impegnati 
            a raggiungerli entro il 2030.
            </br>
            </br>
            <p id="didascalia" align="right">Clicca sulla foto qui sopra per sapere di più</p>
        </p>
    </div>

    </br>
    </br>
    
    <div id="obiettivoDiv">
        <p>
            <b id="sottotitolo">L'obiettivo 11: città e comunità sostenibili</b>
            <a href="https://unric.org/it/obiettivo-11-rendere-le-citta-e-gli-insediamenti-umani-inclusivi-sicuri-duraturi-e-sostenibili/" target="_blank"><img id="obiettivoFoto" src="./foto/obiettivo11.png" alt="obiettivo 11" align="right"></a>
            </br>
            </br>
            L’<b>obiettivo 11</b> mira a <b>ridurre l’inquinamento</b> prodotto dalle città, in particolare per quanto riguarda la qualità 
            dell’aria e la gestione dei rifiuti. Lo sviluppo urbano dovrà essere più inclusivo e sostenibile, tra l’altro grazie 
            a una pianificazione degli insediamenti partecipativa, integrata e sostenibile.
            </br>
            </br>
            <p id="didascalia" align="right">Clicca sulla foto qui sopra per sapere di più</p>
        </p>
    </div>

    </br>
    </br>

    <div id="requisitiDiv">
        <p>
            <b id="sottotitolo">Requisiti per una città sostenibile</b>
            <img id="requisitiFoto" src="./foto/smartcity.jpg" alt="requisiti" align="right">
            </br>
            </br>
            Nella classifica delle <b>città sostenibili</b> ci sono alcuni elementi fondamentali. I requisiti per una smart city vanno 
            dalle tecnologie più innovative al cambiamento di alcune abitudini dei cittadini. 
            </br>
            </br>
            Una città sostenibile deve avere: </br>
            <span id="didascalia">Suggerimento: clicca sui rettangoli blu</span>
            <ul>
                <li>
                    <button id="primoButton" onclick="primoButton()">Quartieri e case basate sull’IoT</button>
                </li>
                </br>
                <li>
                    <button id="secondoButton" onclick="secondoButton()">Orti urbani e spazi verdi</button>
                </li>
                </br>
                <li>
                    <button id="terzoButton" onclick="terzoButton()">Gestione delle code tramite app</button>
                </li>
                </br>
                <li>
                    <button id="quartoButton" onclick="quartoButton()">La pubblica amministrazione che utilizza solo documenti digitali</button>
                </li>
                </br>
                <li>
                    <button id="quintoButton" onclick="quintoButton()">Scuole e luoghi di aggregazione culturale</button>
                </li>
                </br>
                <li>
                    <button id="sestoButton" onclick="sestoButton()">Collaborazione tra cittadini, pubbliche amministrazioni e forze dell’ordine</button> 
                </li>
                </br>
                <li>
                    <button id="settimoButton" onclick="settimoButton()">Utilizzare ogni tipo di tecnologia applicata al risparmio energetico</button>
                </li>
                </br>
                <li>
                    <button id="ottavoButton" onclick="ottavoButton()">Premiare i cittadini virtuosi</button> 
                </li>
                </br>
                <li>
                    <button id="nonoButton" onclick="nonoButton()">Multare i cittadini disonesti</button> 
                </li>
                </br>
                <li>
                    <button id="decimoButton" onclick="decimoButton()">Munire le strade di cassonetti smart</button> 
                </li>
                </br>
                <li>
                    <button id="undicesimoButton" onclick="undicesimoButton()">Messa a disposizione mezzi pubblici ecologici</button> 
                </li>
                </br>
                <li>
                    <button id="dodicesimoButton" onclick="dodicesimoButton()">Regolamentare il consumo del suolo</button> 
                </li>
            </ul>
        </p>
    </div>

    </br>
    </br>

    <div id="traguardiDiv">
        <p>
            <b id="sottotitolo">I traguardi da raggiungere entro il 2030</b>
            <img id="traguardiFoto" src="./foto/traguardi.jpg" alt="traguardi" align="right">
            </br>
            </br>
            Le città sono centri per <b>idee nuove</b>, per il <b>commercio</b>, la <b>cultura</b>, la <b>scienza</b>, la <b>produttività</b> e lo <b>sviluppo sociale</b>. In alcuni casi le città 
            hanno permesso alle persone di migliorare la loro condizione sociale ed economica. </br>
            Ciononostante, persistono molte sfide per mantenere i centri urbani come <b></b>luoghi di lavoro</b> e <b>prosperità</b> e che allo stesso tempo <b>non danneggino 
            il territorio</b> e le <b>risorse</b>. </br>
            Le sfide <b>poste dall’ambiente urbano</b> includono il traffico, la mancanza di fondi per fornire i servizi di base, la scarsità di alloggi adeguati, 
            il degrado delle infrastrutture. </br>
            Le sfide che le <b>città affrontano</b> possono essere vinte in modo da permettere loro di continuare a prosperare e crescere, migliorando l’utilizzo 
            delle risorse e riducendo l’inquinamento e la povertà. </br>
            </br>
            Quindi i <b>traguardi</b> da raggiungere entro il 2030, secondo l'obiettivo 11, sono: </br>
            <span id="didascalia">Suggerimento: clicca sui numeri</span>
            <ul>
                <li id="primoTesto" onclick="primoCambiato()"><b>11.1</b></li>
                <li id="secondoTesto" onclick="secondoCambiato()"><b>11.2</b></li>
                <li id="terzoTesto" onclick="terzoCambiato()"><b>11.3</b></li>
                <li id="quartoTesto" onclick="quartoCambiato()"><b>11.4</b></li>
                <li id="quintoTesto" onclick="quintoCambiato()"><b>11.5</b></li>
                <li id="sestoTesto" onclick="sestoCambiato()"><b>11.6</b></li>
                <li id="settimoTesto" onclick="settimoCambiato()"><b>11.7</b></li>
                <li id="ottavoTesto" onclick="ottavoCambiato()"><b>11.a</b></li>
                <li id="nonoTesto" onclick="nonoCambiato()"><b>11.b</b></li>
                <li id="decimoTesto" onclick="decimoCambiato()"><b>11.c</b></li>
            </ul>
        </p>
    </div>

    </br>
    </br>

    <div id="idealeDiv">
        <p>
            <b id="sottotitolo">La smart city ideale</b>
            <img id="idealeFoto" src="./foto/smartcityIdeale.jpg" alt="ideale" align="right">
            </br>
            </br>
            La smart city ideale non può fare a meno di alcuni elementi "fondamentali", per esempio: </br>
            <span id="didascalia">Suggerimento: passa il mouse sopra i rettangoli</span>
            <ul>
                <li><span id="primoMouse" onmouseover="primoMouseOver(this)" onmouseout="primoMouseOut(this)">WiFi free</span></li>
                </br>
                <li><span id="secondoMouse" onmouseover="secondoMouseOver(this)" onmouseout="secondoMouseOut(this)">Videosorveglianza</span></li>
                </br>
                <li><span id="terzoMouse" onmouseover="terzoMouseOver(this)" onmouseout="terzoMouseOut(this)">Piste ciclabili</span></li>
                </br>
                <li><span id="quartoMouse" onmouseover="quartoMouseOver(this)" onmouseout="quartoMouseOut(this)">Mezzi di trasporto elettrici</span></li>
                </br>
                <li><span id="quintoMouse" onmouseover="quintoMouseOver(this)" onmouseout="quintoMouseOut(this)">Stazioni di ricarica</span></li>
                </br>
                <li><span id="sestoMouse" onmouseover="sestoMouseOver(this)" onmouseout="sestoMouseOut(this)">Pannelli solari</span></li>
            </ul>
        </p>
    </div>
</body>
</html>